000/000/MainWindow.xaml

<Window x:Class="_000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_000"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="000" Height="157" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="btn_pat" Content="PAT" Background="#FFDCA9" Click="Pat_Click"/>
        <Button x:Name="btn_enc" Content="ENC" Background="#FFCAD4" IsEnabled="False" Click="Enc_Click"/>
        <Button x:Name="btn_dec" Content="DEC" Background="#FFCAD4" IsEnabled="False" Click="Dec_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lb_pw" Content="PASS" FontSize="10" Height="30" VerticalContentAlignment="Center" Foreground="#666666" Background="#FFCAD4"/>
            <PasswordBox Grid.Column="1" x:Name="tb_pw" VerticalContentAlignment="Center" Height="30" Background="#FFCAD4" PasswordChanged="tb_pw_PasswordChanged" BorderThickness="0"/>
        </Grid>
    </StackPanel>
</Window>
